<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- prevent zooming from pinching & double tapping on Android -->
    <meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Demo - Prevent Zooming</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        /* prevent zooming from double tapping on Safari iOS */
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button>Double Tap Me</button>
      <a href="#">Double Tap Me</a>
    </div>
    <div class="cover">
      <img src="image.jpg">
    </div>
    <div class="content">
      <h1>Pinch or Double Tap Me</h1>
      <p>
        <strong>Pinch Me!</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p>
        <strong>Double Tap Me!</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
    <button class="toggle" onclick="allow()">Allow Double Tap & Pinch</button>

    <script>
      // prevent zooming from double tapping on iOS
      window.lastTouchTimestamp = 0;
      document.addEventListener('touchstart', function (event) {
        const nowTouchTimestamp = new Date().getTime();
        const tapDelayThreshold = 300;
        const tapDelay = nowTouchTimestamp - window.lastTouchTimestamp;
        if (tapDelay <= tapDelayThreshold) {
          event.preventDefault();
        }
        window.lastTouchTimestamp = nowTouchTimestamp;
      }, { passive: false });

      // prevent zooming from pinching on iOS
      document.addEventListener('touchmove', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      }, { passive: false });

      function allow() {
        window.location.href = 'allow.html';
      }
    </script>
  </body>
</html>

